<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
#outputPageHeader()
<style>
h1 {
	font-size: 18pt;
	font-style: italic;
	color: #02559F;
	margin: 0 0 4px 0;
}
h3 {
	font-size: 11pt;
}
hr {
	border: none;
	border-bottom: 1px #77BDFD solid;
}
img {
	border: none;
}
body {
	background-color: #FFFFFF !important;
	color: #000000 !important;
}
a:link,a:visited,a:active {
	color: #0373D8;
	text-decoration: none;
}
a:hover {
	color: #0373D8;
	text-decoration: underline;
}
.icon {
	position: relative;
	top: 1px;
	color: #585858;
}
.header-anchor {
	white-space: nowrap;
	font-size: 9pt;
	font-style: normal;
}
.header-anchor img {
	margin-bottom: -4px;
}
.iframe-holder {
	display: none;
	overflow: visible;
	border: 1px solid #A8A8A8;
}
.button-run {
	cursor: pointer;
	width: 100px;
	height: 100px;
	background-image: url(images/button-run.png);
	background-size: 300px 100px;
	background-position: left top;
	display: inline-block;
}
.d-ie6 .button-run, .d-ie7 .button-run, .d-ie8 .button-run {
	background-image: url(images/button-run-ie.png);
}
.button-run-hover {
	background-position: center top;
}
.button-run-click {
	background-position: right top;
}
.summary {
	font-size: 10pt;
	margin: 8px 0 8px 0;
}
.sources-table {
	width: 100%;
	margin:24px 0 24px 0;
	border-collapse: collapse;
}
.sources-table-header {
	font-weight: bold;
	padding: 3px 6px;
	font-size: 10pt;
	background: #EAEAEA;
}
.sources-table-cell {
	background: #F5F5F5;
}
.source-icon {
	width: 32px;
	background: #F5F5F5;
}
.source-path {
	color: #808080;
}
.source-operator {
	width: 48px;
	padding-left: 8px;
}
.source-operator a{
	white-space: nowrap;
}
.source-operator img{
	margin-bottom: -4px;
}
.props {
	font-style: italic;
	color: #808080;
	margin-left: 20px;
}
</style>
</head>
<body style="margin:24px">

#set( $example = $view.getComponent("dsExample").getData() )

<h1>
${example.label}
</h1>

<div style="position: absolute; top: 12px; right: 24px; white-space: nowrap">
<!-- 
#interceptor("spring:exampleSummary#buildCloudoLink")
#if ($cloudoLink)
		<a class="header-anchor" href="$!{cloudoLink}" id="cloudo-link" target="_blank">
			<img src="images/cloudo-logo-16.png">
			在Cloudo中打开(BETA)
		</a>
		&nbsp;
#end
-->
#if ($example.url && $example.embedded)
		<span class="icon fa fa-external-link"></span>
		<a class="header-anchor" href="$!{example.url}" target="_blank">
			在弹出窗口中运行
		</a>
		&nbsp;
#end
<span class="icon fa fa-anchor"></span>
<a class="header-anchor" href="javascript:void(showURL($example.id))">
	显示本页连接
</a>
#if ($example.url)
&nbsp;
<span class="icon fa fa-qrcode"></span>
<a class="header-anchor" href="javascript:void(showQrCode($example.id))">
	二维码地址
</a>
#end
</div>

<hr>

#if ($example.url)
	#if ($example.embedded)
<div style="margin: 12px 8px">
	<div id="iFrameHolder" class="iframe-holder"></div>
</div>
<div id="buttonRunHolder" style="display: none"></div>
	#else
<p>
<a id="buttonRunHolder" href="$!{example.url}" target="_blank"></a>
</p>
	#end
#end

<div class="summary">
#interceptor("spring:exampleSummary#outputContent")
</div>

#if ($example.sources && $example.sources.size() > 0)
<table class="sources-table" cellspacing="0">
	<tr><td class="sources-table-header">源文件</td></tr>
#foreach($source in $example.sources)
	<tr><td class="sources-table-cell">
		<table cellspacing="0" style="width: 100%; table-layout: fixed"><tr>
			<td align="center" class="source-icon">
				<img src="images/file-types/${source.fileType}.gif">
			</td>
			<td>
				<div style="padding:4px">
					<a target="_blank" href="com.bstek.dorado.sample.ViewSource.d?sourceId=$source.id">$esc.html($source.label)</a>
					<br>
					<label class="source-path">$source.path</label>
				</div>
			</td>
			<td class="source-operator">
				<span class="icon fa fa-eye"></span>
				<a target="_blank" href="com.bstek.dorado.sample.ViewSource.d?sourceId=$source.id">
					查看
				</a>
			</td>
			<td class="source-operator">
				<span class="icon fa fa-download"></span>
				<a href="downloadSource.c?sourceId=$source.id">
					下载
				</a>
			</td>
		</tr></table>
	</td></tr>
#end
</table>
#end

#if ($example.author || $example.createDate || $example.lastModify || $example.tags)
<div style="border-left:1px #808080 solid; background:#F6F6F6; padding:8px 0 8px 0">
	<table class="props">
		<cols>
			<col width="100px"></col>
			<col></col>
		</cols>
#if ($example.author)
		<tr><td>Author:</td><td>$esc.html($example.author)</td></tr>
#end
#if ($example.createDate)
		<tr><td>Create Date:</td><td>$date.format("yyyy-M-d", $example.createDate)</td></tr>
#end
#if ($example.lastModify)
		<tr><td>Last Modify:</td><td>$date.format("yyyy-M-d", $example.lastModify)</td></tr>
#end
#if ($example.tags)
		<tr><td>Tags:</td><td>$!esc.html($example.tags)</td></tr>
#end
	</table>
</div>
#end

</body>
</html>