<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>plainWebApi</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>plainWebApi Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
		<atomikos.version>3.7.0</atomikos.version>
		<hardcode.version>0.0.1-SNAPSHOT</hardcode.version>
		<version.jackson>2.4.4</version.jackson>

		<version-checkstyle-plugin>2.17</version-checkstyle-plugin>
		<version-checkstyle>6.13</version-checkstyle>
		<version-horizon-check>1.5.0-SNAPSHOT</version-horizon-check>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- dubbo 相关 start -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.8.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.5.Final</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.minlog</groupId>
			<artifactId>minlog</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.24.0</version>
		</dependency>
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.27</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<!-- dubbo 相关 end -->

		<!-- spring 相关 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
		</dependency>
		<!-- spring 相关 -->

		<!-- mongo 相关 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.3.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.6.1.RELEASE</version>
		</dependency>
		<!-- mongo 相关 -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- swagger start -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson}</version>
		</dependency>
		<!-- swagger end -->

		<!-- 第三方依赖 -->
		<dependency>
			<groupId>net.spy</groupId>
			<artifactId>spymemcached</artifactId>
			<version>2.12.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.23</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
		<!-- 第三方依赖 end -->

		<!-- aspectj 相关 -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- aspectj 相关 -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<!-- war 的名称 -->
		<finalName>plainWebApi</finalName>
		<!-- 增加下面这个配置测试的时候，在编译项目的情况下会将pom的profile配置更新到src/main/resources目录下的文件中 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- 增加下面这个配置测试的时候，在编译项目的情况下会将pom的profile配置更新到src/test/resources目录下的文件中 -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*/*</include>
					<include>*</include>
				</includes>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.9.M1</version>
			</plugin>

			<!-- checkstyle -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.17</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${version-checkstyle}</version>
					</dependency>
					<dependency>
						<groupId>com.horizon</groupId>
						<artifactId>horizon-check</artifactId>
						<version>${version-horizon-check}</version>
					</dependency>
				</dependencies>
				<configuration>
					<configLocation>google_checks_6.12.1_hz.xml</configLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<overlays>
						<overlay></overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<!-- 设置为true的话，会去网上找包所在的位置，很多都在googlecode上，没有代理访问不了 以后有了proxy可以考虑设置回来 -->
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- dubbo 相关 ->src/main/resources/spring/dubbo-consumer-config.xml -->
				<dubbo.zookeeper.address>192.168.37.83:2181</dubbo.zookeeper.address>
				<dubbo.uc.user.url>dubbo://192.168.37.111:20220</dubbo.uc.user.url>
				<dubbo.uc.basicuser.url>dubbo://192.168.37.111:20220</dubbo.uc.basicuser.url>
				<dubbo.uc.cms.url>dubbo://192.168.37.111:20210</dubbo.uc.cms.url>
				<dubbo.rf.url>dubbo://192.168.37.117:20900</dubbo.rf.url>
				<dubbo.push.url>dubbo://192.168.37.118:20210</dubbo.push.url>
				<dubbo.pay.url>dubbo://192.168.37.110:20530</dubbo.pay.url>
				<dubbo.check>false</dubbo.check>

				<!-- 日志相关 ->src/main/resources/log4j.xml -->
				<log4j.level>DEBUG</log4j.level>
				<log4j.daily.file>E:/logs/mobile-api/api-daily.log</log4j.daily.file>
				<log4j.logstash.address>192.168.37.118</log4j.logstash.address>
				<log4j.logstash.port>6001</log4j.logstash.port>
				<log4j.logstash.level>ERROR</log4j.logstash.level>

				<!-- 用于Junit单元测试 ->src/test/resources/test/test.properties -->
				<junit.uid>1057009</junit.uid>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<!-- dubbo 相关 ->src/main/resources/spring/dubbo-consumer-config.xml -->
				<dubbo.zookeeper.address>192.168.37.83:2181</dubbo.zookeeper.address>
				<dubbo.uc.user.url>dubbo://192.168.37.111:20220</dubbo.uc.user.url>
				<dubbo.uc.basicuser.url>dubbo://192.168.37.111:20220</dubbo.uc.basicuser.url>
				<dubbo.uc.cms.url>dubbo://192.168.37.111:20210</dubbo.uc.cms.url>
				<dubbo.rf.url>dubbo://192.168.37.117:20900</dubbo.rf.url>
				<dubbo.push.url>dubbo://192.168.37.118:20210</dubbo.push.url>
				<dubbo.pay.url>dubbo://192.168.37.110:20530</dubbo.pay.url>
				<dubbo.check>false</dubbo.check>

				<!-- 日志相关 ->src/main/resources/log4j.xml -->
				<log4j.level>INFO</log4j.level>
				<log4j.daily.file>/usr/local/apps/logs/mobile-api/api-daily.log</log4j.daily.file>
				<log4j.logstash.address>192.168.37.118</log4j.logstash.address>
				<log4j.logstash.port>6001</log4j.logstash.port>
				<log4j.logstash.level>INFO</log4j.logstash.level>

				<!-- 用于Junit单元测试 ->src/test/resources/test/test.properties -->
				<junit.uid>1581543</junit.uid>
			</properties>
		</profile>

		<profile>
			<id>pre</id>
			<properties>
				<!-- dubbo 相关 ->src/main/resources/spring/dubbo-consumer-config.xml -->
				<dubbo.zookeeper.address>10.172.132.208:2181,10.44.25.57:2181</dubbo.zookeeper.address>
				<dubbo.uc.user.url></dubbo.uc.user.url>
				<dubbo.uc.cms.url></dubbo.uc.cms.url>
				<dubbo.rf.url></dubbo.rf.url>
				<dubbo.push.url></dubbo.push.url>
				<dubbo.pay.url></dubbo.pay.url>
				<dubbo.check>true</dubbo.check>


				<!-- 日志相关 ->src/main/resources/log4j.xml -->
				<log4j.level>INFO</log4j.level>
				<log4j.daily.file>/usr/local/apps/logs/mobile-api/api-daily.log</log4j.daily.file>
				<log4j.logstash.address>10.170.254.207</log4j.logstash.address>
				<log4j.logstash.port>6001</log4j.logstash.port>
				<log4j.logstash.level>ERROR</log4j.logstash.level>

				<!-- 用于Junit单元测试 ->src/test/resources/test/test.properties -->
				<junit.uid>267015</junit.uid>
			</properties>
		</profile>

		<profile>
			<id>prd</id>
			<properties>
				<!-- dubbo 相关 ->src/main/resources/spring/dubbo-consumer-config.xml -->
				<dubbo.zookeeper.address>10.172.132.208:2181,10.44.25.57:2181</dubbo.zookeeper.address>
				<dubbo.uc.user.url></dubbo.uc.user.url>
				<dubbo.uc.cms.url></dubbo.uc.cms.url>
				<dubbo.rf.url></dubbo.rf.url>
				<dubbo.push.url></dubbo.push.url>
				<dubbo.pay.url></dubbo.pay.url>
				<dubbo.check>false</dubbo.check>



				<!-- 日志相关 ->src/main/resources/log4j.xml -->
				<log4j.level>INFO</log4j.level>
				<log4j.daily.file>/usr/local/apps/logs/mobile-api/api-daily.log</log4j.daily.file>
				<log4j.logstash.address>10.170.254.207</log4j.logstash.address>
				<log4j.logstash.port>6001</log4j.logstash.port>
				<log4j.logstash.level>ERROR</log4j.logstash.level>

				<!-- 用于Junit单元测试 ->src/test/resources/test/test.properties -->
				<junit.uid>267015</junit.uid>
			</properties>
		</profile>
	</profiles>
</project>
