#global
charset=UTF-8
use_proxy=n
html_content_encoding=gb2312
no_use_list_size=100
thread_count=3
enable_get_url_email=n
enable_send_email=y

#link
mlink=http://www.hao123.com/

#proxy
host=10.192.18.148
port=6600
username=c_chenkui
password=Cpic1234
timeout=5000

#sqlite3
sqlite_class=org.sqlite.JDBC
sqlite_url=jdbc:sqlite:databases/sqlite/weibo.db
sqlite_sender_url=jdbc:sqlite:databases/sqlite/sender.db
sqlite_name=svsechen
sqlite_pwd=cc198789
sqlite_cache=300
sqlite_tbalinksql=create table if not exists tb_alink (id integer primary key, use varchar(1), url varchar(300), extract_from varchar(300), title varchar(300), scheme varchar(20), input_date varchar(30))
sqlite_tbemailsql=create table if not exists tb_email (id integer primary key, send_to varchar(300), extract_from varchar(300), input_date varchar(30), send_date varchar(30), send_from varchar(200), send_status varchar(1), email_type varchar(10), msg_id varchar(30))

#business sqls
sqlite_no_use_url_sql=SELECT ID, URL FROM TB_ALINK WHERE USE = 'N'
sqlite_no_send_email_sql=SELECT ID, SEND_TO FROM TB_EMAIL WHERE SEND_DATE IS NULL AND ((SEND_TO LIKE '%@126.COM') OR (SEND_TO LIKE '%@163.COM') OR (SEND_TO LIKE '%@VIP.163.COM') OR (SEND_TO LIKE '%@YEAH.NET'))

#html data
a_href=http[s]?://.+
email=[\\w[.-]]+@[\\w[.-]]+\\.[\\w]+

#email data
email_host=0.0.0.0
email_username=b2c@x.com.cn
email_password=cc198789
email_charset=UTF-8
#html/simple/robot/html
email_type=robot
email_send_interval=1000
email_send_count=1000
email_send_imgs_path=emailfiles/html/imgs/
email_send_file_path=emailfiles/html/
email_send_use_cid=n